"""
Напишите код, который обрабатывает строковые данные и возвращает их с
первыми заглавными буквами.
Слова в строке отделены пробелами.
Каждое слово после обработки должно быть с заглавной буквы,
только, если первый символ слова - буква,
в случае типа '3amg' код не должен менять буквы.
Подставьте "Входные данные" в свою программу и сравните результат с выходными данными.
"""
# 1) Входные данные: 'ivan ivanov'. Выходные данные: 'Ivan Ivanov'
ui1 = 'ivan ivanov'
ul1 = ui1.split(' ')
st1 = ""
#print(ul1)
for i in ul1:
    st1 = st1 + i.capitalize() + " "
print(st1)

# 2) Входные данные: 'can    you   solve  it?'. Выходные данные: 'Can    You   Solve  It?'
ui2 = 'can    you   solve  it?'
s2 = ui2.title()
print(s2)

# 3) Входные данные: 'abraсadabra'. Выходные данные: 'Abraсadabra'
ui3 = 'abraсadabra'
s3 = ui3.capitalize()
print(s3)

# 4) Входные данные: 'a1 2b  3   abc d3e r2D2'. Выходные данные: 'A1 2b  3   Abc D3e R2D2'
ui4 = 'a1 2b  3   abc d3e r2D2'
s4 = ui4.title()
print(s4)
