"""
Пароль считается надёжным если его длина составляет не менее 12 символов,
при этом он должен содержать хотя бы:
- одну заглавную букву
- одну строчную букву
- одну цифру
- один спец символ.
Напишите код, который обрабатывает строковые данные и выводит сообщение о том,
надёжен ли пароль или нет. В случае если пароль не надёжен, код должен выдавать
рекомендации для усиления надёжности пароля.
"""
num = '1234567890'
lo_let = 'abcdefghijklmnopqrstuvwxyz'
up_let = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
sim = '!@#$%^&*()-+'
# 1) Входные данные: 'qwerty'.
#    Выходные данные: 'Слабый пароль.
#    Рекомендации: увеличить число символов - 6,
#    добавить 1 заглавную букву, добавить 1 цифру, добавить 1 спецсимвол'
# 2) Входные данные: 'Qwert_Y'.
#    Выходные данные: 'Ошибка. Запрещенный спецсимвол'
# 3) Входные данные: 'Q123wer123tY'
#    Выходные данные: 'Слабый пароль.
#    Рекомендации: добавить 1 спецсимвол'
# 4) Входные данные: '@PowerRangers123@'.
#    Выходные данные: 'Сильный пароль.'
while True:
    password = input('Придумайте пароль: ')
    pass_len = len(password)
    print(pass_len)
    pass_low = sum(map(str.islower, password))
    print(pass_low)
    pass_up = sum(map(str.isupper, password))
    print(pass_up)
    pass_dig = sum(map(str.isdigit, password))
    print(pass_dig)
    """def pas(x):
        a = 0
        str = '!@#$%^&*й()-+'
        for i in str:
            if x == i:
                a += 1
        return print(a)
    pas("!")
    pass_sim = pas(password)
    """
    if (pass_len < 8) or (pass_up < 1) or (pass_dig < 3):
        print('Пароль ненадёжный. Попробуйте ещё раз.')
    else:
        print('Это надёжный пароль!')
        break

