"""
Задан список с числами. Напишите программу, которая выводит все элементы списка
с чётными индексами в виде нового списка.
Подставьте "Входные данные" в свою программу и сравните результат с выходными данными.
"""
# 1) Входные данные: 1, 2, 3, 4, 5. Выходные данные: 1, 3, 5
lst = [1, 2, 3, 4, 5]
lst2 = []
c = -1
for i in lst:
    c = c + 1
    if c % 2 == 0:
        lst2.append(i)
print(lst2)

# 2) Входные данные: 9, 4, 5, 2, 3. Выходные данные: 9, 5, 3
lst = [9, 4, 5, 2, 3]
lst2 = []
c = -1
for i in lst:
    c = c + 1
    if c % 2 == 0:
        lst2.append(i)
print(lst2)
# 3) Входные данные: 7, 8. Выходные данные: 7
lst = [7, 8]
lst2 = []
c = -1
for i in lst:
    c = c + 1
    if c % 2 == 0:
        lst2.append(i)
print(lst2)

# 4) Входные данные: 90, 45, 3, 43. Выходные данные: 90, 3
lst = [90, 45, 3, 43]
lst2 = []
c = -1
for i in lst:
    c = c + 1
    if c % 2 == 0:
        lst2.append(i)
print(lst2)