# П О И С К   Э Л Е М Е Н Т А
"""
Напишите функцию slice_tup(), которая принимает на вход кортеж, начиная с первого
вхождения этого элемента и далее. Если элемента в кортеже нет, то возвращается исходный кортеж.
"""
#Выходные данные:
"""
(2, 3, 4)
('d',)
(1, 2, 3, 4)
('a', 'b', 'c', 'd')
def slice_tup(tup, el):
"""

print(slice_tup((1, 2, 3, 4), 2))
print(slice_tup(('a', 'b', 'c', 'd'), 'd'))
print(slice_tup((1, 2, 3, 4), 5))
print(slice_tup(('a', 'b', 'c', 'd'), 'a'))