# Д Л И Н А   Л О М А Н О Й
"""
Расстояние между двумя точками в Евклидовой метрике, вычисляется как корень из
суммы квадратов разностей соответствующих координат.
Например, квадрат расстояния между точками 1,2 и 4,6 равен (4-1)(4-1)+(6-2)(6-2) = 25,
а значит само расстояние равно 5.
Вычислите длину ломаной, в Евклидовой метрике на плоскости. На вход программа получает две строки
с числами, разделёнными пробелами. Первая строка содержит координаты точек
по оси абсцисс вторая строка по оси ординат.
"""
# Входные данные:
x = "14 21 26 10 -9 -10 0 20 11 8 5 27 5 15 23 -7 18 3 2"
y = "2 -7 28 21 -6 21 10 24 -5 15 16 17 3 25 10 28 11 26 19"
# Выходные данные: 405.05

# print(list(x.split(" ")))
x1 = []
y1 = []
for i in list(x.split(" ")):
    x1.append(int(i))
for j in list(y.split(" ")):
    y1.append(int(j))
print(f"{y1} \n{x1}")


# Входные данные:
x = "10 14 21 28 28 3 11 -10 25 29 18 -10 1 -9 7 -7 8"
y = "4 -4 7 -5 15 -7 7 8 28 2 13 -8 -8 13 -7 19 12"
# Выходные данные: 349.45
print(len(x), len(y))

