"""
Дополните код из задания task_003, чтобы теперь получилась пирамида.
То есть каждая ступень состоит из чисел от 1 до i и обратно.
1) Входные данные: 3. Выходные данные:
  1
 121
12321
"""
u_i = int(input('Введите данные: '))
u_s1 = ""
u_s2 = ""
s = " "
j = 0
for i in range(1, u_i+1):
    j += 1
    j2 = u_i - j
    u_s1 = u_s1 + str(i+1)
    u_s2 = str(i+1) + u_s2
    u_s = u_s1 +u_s2
    print(u_s1)
"""Дополните код, чтобы теперь получался ромб. 
То есть количество ступеней должно равняться числу n*2-1."""