"""
По данному натуральному числу n <= 9 выведите лесенку из n ступенек,
i-я ступенька состоит из чисел от 1 до i без пробелов.
1) Входные данные: 5. Выходные данные:
1
12
123
1234
12345
"""
u_i = int(input('Введите данные: '))
u_s = ""
for i in range(1, u_i+1):
    u_s = u_s + str(i)
    print(u_s)
    
n = int(input('Введите число ступеней меньше 10: '))
if n > 9:
    print('Ошибка, количество ступеней должно быть меньше 10')
else:
    step = ''
    for i in range(n):
        step+=str(i+1)
        print(step)


