"""
Дополните код из задания task_003, чтобы теперь получилась пирамида.
То есть каждая ступень состоит из чисел от 1 до i и обратно.
1) Входные данные: 3. Выходные данные:
  1
 121
12321
"""
n = int(input('Введите число ступеней меньше 10: '))
if n > 9:
    print('Ошибка, количество ступеней должно быть меньше 10')
else:
    for i in range(1,n+1):
        step = ' '*(n-i)
        for j in range(1,i+1):
            step+=str(j)
        for j in range(i-1,0,-1):
            step+=str(j)
        print(step)
"""Дополните код, чтобы теперь получался ромб. 
То есть количество ступеней должно равняться числу n*2-1."""
